# calculator

./: .gitignore  Dockerfile  Jenkinsfile  README.md  acceptance_test.sh  deployment.yaml  hazelcast.yaml  pom.xml  service.yaml
ansible/: deploy.yaml  playbook.yaml
src/main/java/com/akps/demo/: CalculatorJenkinsApplication.java  SecurityConfig
src/main/java/com/akps/demo/controller/: CalculatorController.java
src/main/java/com/akps/demo/service/: Calculator.java
src/main/resources/: application.properties
src/test/java/com/akps/demo/: CalculatorJenkinsApplicationTests.java  CalculatorTest.java
src/test/java/com/akps/demo/acceptance/: CucumberSpringConfiguration.java  CucumberTest.java  StepDefinitions.java
src/test/resources/: junit-platform.properties
