spring.application.name=calculator-jenkins

spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=  # usually empty for MailHog
spring.mail.password=  # usually empty for MailHog
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
